{
  "name": "sgc-fireball/tinyframework",
  "license": "proprietary",
  "type": "composer-plugin",
  "autoload": {
    "psr-4": {
      "TinyFramework\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-simplexml": "*",
    "ext-readline": "*",
    "composer-plugin-api": "^1.1",
    "composer/composer": "@stable",
    "psy/psysh": "@stable"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12"
  },
  "suggest": {
    "ext-redis": "*",
    "predis/predis": "@stable"
  },
  "scripts": {
    "post-install-cmd": [
      "TinyFramework\\Composer\\Hook::postInstallCommand"
    ],
    "post-update-cmd": [
      "TinyFramework\\Composer\\Hook::postUpdateCommand"
    ],
    "analyse": [
      "@php $(which composer) dump-autoload",
      "@php vendor/bin/phpstan analyse"
    ]
  },
  "scripts-descriptions": {
    "analyse": "Dump autoload and analyse the source with phpstan!"
  },
  "extra": {
    "class": "TinyFramework\\Composer\\Plugin"
  }
}